*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding: 0px;
  font: poppins;
}
#main{
  width: 100%;
  height: 10vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items:center;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  background-color: whitesmoke;
  box-shadow: 5px 10px 30px rgba(255, 196, 196, 0.993);
  z-index: 1; 
}
.logo img{
  height: 50px;
}
.menu{
  list-style: none;
  display: flex;
}
.menu li a{
  height: 40px;
  line-height: 30px;
  margin: 4px;
  padding: 2px 20px;
  display: flex;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500px;
  letter-spacing: 2px;
  color:rgba(255, 196, 196, 0.993);
}
a{
  text-decoration: none;
}
.hey{
  color: rgb(38, 0, 255);
  font-weight: 500;
  font-size: 1.2em;
  border-bottom: 2px solid rgb(38, 0, 255);
}
.image{
  width: 500px;
  height:500px ;
}
.image img{
  width:100%;
  height: 100%;
  object-fit: contain;
}
.content{
  display: flex;
  width:90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 5%;
  right: 5%;
  transform: translate(-5%, -5%)
}
.main-text{
  width:500px;
}
.main-text h1{
  font-size: 3.em;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-weight:60px;

}
.main-text p{
  color: grey;
}
.Resume-btn {
  width:190px;
  height:44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: blue;
  border-radius: 20px;
  box-shadow: 5px 10px 30px rgba(255, 196, 196, 0.993);

 
}
.Resume-btn:hover{
  background-color:rgba(255, 196, 196, 0.993);
  transition: all ease 0.2s;
}
.menu li a:hover{
  background-color: blue;
  color:white;
  box-shadow: 5px 10px 30px rgba(12, 44, 223, 0.836);
  transition: all ease 0.2s;
}