<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="web_dev.png" alt="the logo of shape AI">
          </a>
          <span class="menu-space"></span>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recents</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <a href="#" class="hey"><strong>Say Hi!</strong></a>
       </nav>
    </section>
    <div class="content">
    <div class="image">
      <img src="shape.png" alt="shape ai">

    </div>
    <div class="main-text">
      <h1>
        Hello, I am the<br> Bhavani
      </h1>
      <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
      <a href="#" class="Resume-btn">See My Resume</a>
    </div>
    </div>
    </body>
</html>